{
  "name": "copenhagen-v2",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "slidev --open",
    "dev:melatech": "slidev slides-melatech.md --open",
    "build": "slidev build",
    "build:melatech": "slidev build slides-melatech.md",
    "export": "slidev export",
    "export:melatech": "slidev export slides-melatech.md",
    "narration:scaffold": "node scripts/narration-scaffold.mjs",
    "narration:build": "node --env-file-if-exists=.env scripts/narration-build.mjs",
    "narration:audio": "node --env-file-if-exists=.env scripts/narration-build.mjs --audio-only",
    "narration:voices": "node --env-file-if-exists=.env scripts/narration-voices.mjs"
  },
  "dependencies": {
    "@paper-design/shaders": "^0.0.80",
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "latest",
    "beautiful-mermaid": "^1.1.3",
    "vue": "^3.5.0"
  }
}
